# EasyQRScan

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: main.yml  release-on-tag.yml  release-publish.yml  static-docs.yml
.github/workflows/actions/doc/: action.yml
.github/workflows/actions/prepare/: action.yml
.github/workflows/actions/test/: action.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/org/publicvalue/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  KotlinMultiplatformMobileConventionPlugin.kt  MavenCentralPublishConventionPlugin.kt  VersionCatalogue.kt
build-logic/convention/src/main/kotlin/org/publicvalue/convention/config/: Android.kt  Java.kt  Kotlin.kt  Multiplatform.kt
camerautils/: build.gradle.kts
camerautils/src/androidMain/kotlin/: AndroidCameraUtils.kt  CameraUtils.android.kt
camerautils/src/commonMain/kotlin/: CameraUtils.kt
camerautils/src/iosMain/kotlin/: AVCaptureDevice.getDevice.kt  CameraUtils.ios.kt  IosCameraUtils.kt
camerautils/src/jvmMain/kotlin/: CameraUtils.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/android-app/: build.gradle.kts
sample-app/android-app/src/androidMain/: AndroidManifest.xml
sample-app/android-app/src/androidMain/kotlin/org/publicvalue/multiplatform/qrcode/sample/: MainActivity.kt
sample-app/android-app/src/androidMain/res/values/: strings.xml
sample-app/ios-app/Configuration/: Config.xcconfig
sample-app/ios-app/iosApp.xcodeproj/: project.pbxproj
sample-app/ios-app/iosApp.xcodeproj/project.xcworkspace/xcuserdata/julian.xcuserdatad/: UserInterfaceState.xcuserstate
sample-app/shared/: build.gradle.kts  gradle.properties
sample-app/shared/src/commonMain/kotlin/: MainView.kt
sample-app/shared/src/iosMain/kotlin/: main.ios.kt
scanner/: build.gradle.kts
scanner/src/androidMain/kotlin/: BarcodeAnalyzer.kt  CameraView.kt  Codetype+toFormat.kt  Scanner.android.kt  ScannerView.kt
scanner/src/commonMain/kotlin/: CameraOrientation.kt  CameraPermissionState.kt  CameraPosition.kt  CodeType.kt  Scanner.kt
scanner/src/iosMain/kotlin/: Codetype+toFormat.kt  IosVersion.kt  OrientationListener.kt  Scanner.ios.kt  ScannerView.kt
scanner/src/jvmMain/kotlin/: CameraPermissionState.jvm.kt  Scanner.jvm.kt
